# Portfolio

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/review/businessLayer/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/example/backend/review/dataLayer/: Review.java  ReviewRepository.java
backend/src/main/java/com/example/backend/review/dataMapperLayer/: ReviewRequestMapper.java  ReviewResponseMapper.java
backend/src/main/java/com/example/backend/review/presentationLayer/: ReviewController.java  ReviewRequestDTO.java  ReviewResponseDTO.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  i18n.js  index.css  index.js
frontend/src/components/: Navbar.jsx
frontend/src/components/About/: About.js  TestimonialCarousel.js
frontend/src/components/Contact/: Contact.js
frontend/src/components/Dropdown/: Dropdown.js
frontend/src/components/Header/: Header.js  HeaderElements.js
frontend/src/components/Hero/: Hero.js
frontend/src/components/Projects/: Projects.js
frontend/src/components/Projects/ProjectCard/: ProjectCard.js
frontend/src/components/Review/: Review.js  ReviewElements.js
frontend/src/components/SocialIcon/: FixSocialIcon.js
frontend/src/data/: ExperienceData.json  ProjectData.js
frontend/src/pages/: Home.js  Landing.jsx
